<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Odoemene Donald">
        <meta name="description" content="Chee's Oven">
        <title>Dee's Oven</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="icon-cart.svg" type="image/icon-x">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="left">
                   <span class="blue"><a href="/">Dee's</span> Oven</a>
                </div>
                <div class="right">
                    <img src="menu.svg" alt="menu">
                </div>
            </nav>
            <div class="hero">
                <div class="head">
                    <p>100% Natural Homemade Fresh <span class="pastries">PASTRIES!</span></p>
                </div> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. br Quod, magni. <br> Rerum laboriosam repudiandae consequuntur ut veniam. Asperiores, nam.</p>
                <p><span class="discover"><a href="catalogue.html">Discover</a> </span> &nbsp;&nbsp;<span class="order"><a href="order.html">Order</a></span> </p>
            </div>
        </header>
        <div class="middle">
            <h2>Our Vision</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, temporibus placeat blanditiis iusto beatae aperiam adipisci omnis nisi sequi? Rerum necessitatibus quam in molestias sunt animi facilis rem vitae minima, eaque blanditiis quibusdam deserunt, aut odit repellendus? Fugiat nostrum maiores perferendis cupiditate ex error, quas cum voluptates repellat ad fugit.</p>
            <p class="dots">................</p>
            <h2>Our Mission</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum natus modi doloremque quia rem at praesentium neque id, ea eaque nam ducimus repudiandae eos iste eum consequatur quaerat provident autem ipsa obcaecati itaque repellendus? Qui quibusdam voluptates assumenda perspiciatis, repudiandae animi, autem esse earum similique eveniet saepe veritatis, ipsa consequuntur!</p>
        </div>
        <div class="lightgray">
            <div class="menu">
                <div class="mtop">
                    <h2>MENU</h2>
                    <p>Enjoy Each bite</p>
                </div>
                <div class="lists">
                    <ul>
                        <li class="heading">Standard</li>
                        <li>Creme Brulee</li>
                        <li>Whisky Cream Cake</li>
                        <li>Almond Cupcakes</li>
                        <li>Coconut Truffle</li>
                    </ul>
                    <ul>
                        <li class="heading">Hot</li>
                        <li>Croissants</li>
                        <li>Flavored Macarons</li>
                        <li>Creamy Darnishes</li>
                        <li>Strudels</li>
                    </ul>
                </div>
                <div class="view">
                    <p>View our <a href="catalogue.html">CATALOGUE</a> for more</p>
                </div>
            </div>
            <div class="prices">
                <h2>Prices</h2>
                <p>Get delicious pastries at pocket friendly prices.</p>
            </div>
            <div class="standard">
                <h2>Standard</h2>
                <p>#1,000-#3,000</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam nemo error, magni vero eveniet eligendi. Obcaecati suscipit doloribus iure eius minus ipsam.</p>
                <p class="order"><a href="order.html">Order Now</a></p>
            </div>
           
            <div class="delight">
                <h2>Delight</h2>
                <p class="orange">#5,000-#10,000</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus, sint magnam nisi ea, atque quae, cumque odio reprehenderit molestiae expedita ad illum. Possimus, exercitationem.</p>
                <p class="orderdelight"><a href="order.html">Order Now</a></p>
            </div>
            <div class="deluxe">
                <h2>Deluxe</h2>
                <p>#10,000 &amp; above</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus, sint magnam nisi ea, atque quae, cumque odio reprehenderit molestiae expedita ad illum. Possimus, exercitationem.
                <p class="orderdeluxe"><a href="order.html">Order Now</a></p>
            </div>
            <div class="hoth">
                <h2>Hot</h2>
                <p class="orange">#3,000-#5,000</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae delectus, sint magnam nisi ea, atque quae, cumque odio reprehenderit molestiae expedita ad illum. Possimus, exercitationem.</p> 
                <div>
                <p class="orderhot"><a href="order.html">Order Now</a></p>
            </div>
        </div>
        <div class="review">
            <h2>Reviews</h2>
            <div class="rev1">
                <img src="Vera.jpg" alt="Chigozie Vera" class="vera">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellendus asperiores <br> accusantium consequatur odio doloribus quos ullam odit nisi excepturi.</p> 
                <cite>Chigozie Vera</cite>
            </div>    
            <div class="rev2">
                <img src="Donald.jpeg" alt="Odoemene Donald" class="donald">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati repellendus optio, <br> quod nobis non ducimus  earum accusamus minima reiciendis consectetur <br> mollitia a? Modi adipisci aliquam ullam officiis laudantium qui ea.</p>
                <cite>Odoemene Donald</cite>
            </div>
        </div>
        <div class="black">
            <div class="blacktop">
                <ul>
                    <li class="space">Information</li>
                    <li><a href="/">Delivery Info</a></li>
                    <li><a href="/">Terms and Conditions</a></li>
                    <li><a href="/">FAQs</a></li>
                </ul>
                <ul>
                    <li class="space">Opening Hours</li>
                    <li>Monday-Friday; 7am-11pm</li>
                    <li>Saturdays; 8am-10pm</li>
                    <li>Sundays; 12pm-9pm</li>
                </ul>
            </div>
            <div class="blackbottom">
                <h2>Get in Touch</h2>
                <p>Tel: <a href="tel= +2348123456789">+2348123456789</a></p> 
                <p>Email: <a href="email= deeplace@gmail.com">deeplace@gmail.com</a></p>
                <p>Address 1: Palmgroove Estate, Lekki, Lagos State.</p>
                <p>Address 2: Eagles Square, Enugu, Enugu State.</p>
                <p class="do">.................</p>
                Deeplace &copy; 2023 
            </div>
        </div>
    </body>
</html>